{
  "name": "astro-blog-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.6",
    "astro": "^5.1.6",
    "microcms-js-sdk": "^3.1.2",
    "swiper": "^11.2.1"
  }
}
